@import './variables/variables';



@media screen and (max-width: 1087px) {
    .values__container-cards {
        flex-direction: column;

        &__card {
            width: 100%;
            height: 100%;
            padding: 32px 32px 40px 32px;
            display: flex;
            flex-direction: row;
            column-gap: 20px;

        }
        &__img {
            flex: 0 0 auto;
            width: 80px;
            max-width: 100%;
        }
        &__body {
            flex: 1 0 0%;
            width: 100%;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            row-gap: 8px;
            & p:first-child {
                grid-area: title;
            }

            & p:last-child {
                grid-area: desc;
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .hero {
        height: 100%;

        &__container {


            &-main {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 50px;
            }
        }
    }


    .seconds {

        &__container {

            &-img img {
                width: 100%;
            }
        }
    }

    .unique {
        &__container {

            &-card {

                &__img {
                    position: static;
                }
            }

            &-content {
                flex-direction: column;
                align-items: center;

                & img {
                    max-width: 500px;
                }

                &__text {
                    max-width: 700px;
                }
            }
        }
    }


    .values {
        &__container {
            &-cards {
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
            }
        }
    }


    .changing {
        &__container {

            &-border {
                width: 100%;
            }

            &-content {
                width: calc(100% - 2px);
            }
        }
    }
}

@media screen and (max-width: 768px) {

    .changing {
        &__container {

            &-border {
                width: 100%;
            }

            &-content {
                width: calc(100% - 2px);

                &__title {
                    font-size: 30px;
                    line-height: 37px;
                }

                &__btn {
                    flex-direction: column;

                    &-ghost {
                        margin-left: 0;
                        margin-top: 25px;
                    }
                }
            }
        }
    }

    .seconds {


        &__container {

            &-video {
                height: 430px;
            }

            &-video iframe {
                height: 430px;
            }
        }
    }


}


@media screen and (max-width: 480px) {

    .container {
        padding: 0 25px;
    }

    .play {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            top: 14px;
            left: 25px;

            border: 15px solid transparent;
            border-top: 20px solid $white;
            transform: rotate(-90deg);
        }

    }

    .hero {


        &__container {

            &-content {

                &__img img {
                    width: 406px;
                    height: 380px;
                }

                &__info {
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 20px;
                    width: 100%;
                }

                &__title {
                    font-size: 50px;
                    line-height: 60px;
                }

                &__desc {
                    font-size: 18px;
                    line-height: 20px;
                }
            }


            &-article {

                flex-direction: column-reverse;
            }
        }
    }

    .seconds {
        margin-top: 60px;

        &__container {
            gap: 30px;

            &-title {
                font-size: 38px;
                line-height: 40px;
            }

            &-video {
                height: 230px;
            }

            &-video iframe {
                height: 230px;
            }
        }
    }


    .unique {
        margin-top: 60px;

        &__container {
            gap: 30px;

            &-content {

                &__text {

                    &-desc {
                        font-size: 16px;
                        line-height: 21px;
                    }
                }
            }

            &-card {
                padding: 32px;

                &__title {
                    font-size: 38px;
                    line-height: 40px;
                }

                &-desc {
                    font-size: 16px;
                    line-height: 21px;
                }

                &__img {
                    display: none;
                }
            }

            & img {
                max-width: 350px;
            }

            &-title {
                font-size: 38px;
                line-height: 40px;
            }
        }
    }


    .values {
        margin-top: 60px;

        &__container {
            &-title {
                font-size: 48px;
                line-height: 52px;
                text-align: center;
                padding-bottom: 0;
                margin-bottom: 16px;
            }

            &-desc {
                padding-bottom: 0;
                margin-bottom: 32px;
            }


        }
    }

    .changing {
        margin-top: 60px;
        margin-bottom: 60px;

        &__container {

            &-border {
                height: 400px;
            }

            &-content {
                justify-content: center;

                padding: 10px;
                height: calc(100% - 2px);
            }
        }
    }


}


@media screen and (max-width: 419px) {
    .container {
        padding: 0 10px;
    }

    .values {
        margin-top: 60px;

        &__container {
            &-title {
                font-size: 36px;
                line-height: 40px;
            }

            &-desc {
                font-size: 16px;
                line-height: 22px;
                margin-bottom: 30px;
            }


        }
    }

    .values__container-cards {
        &__card {
            flex-wrap: wrap;
        }
        &__body {
            flex: 0 0 auto;
            width: 100%;
            max-width: 100%;
            row-gap: 4px;
            & p:nth-child(1) {
                font-size: 20px;
                line-height: 28px;
            }

            & p:last-child {
                font-size: 16px;
                line-height: 22px;
            }
        }
        &__img {
            flex: 0 0 auto;
            width: 100%;
            max-width: 100%;
            margin-bottom: 8px;
            img {
                width: 60px;
                height: 60px;
            }
        }
    }

    .unique__container-content {

        & img {
            max-width: 300px;
        }
    }

    .hero__container-article {
        padding: 20px 25px;
    }

}